# RSPQLStarEngine

./: LICENSE  README.md  config.properties  log.txt  pom.xml
Grammar/: rspqlstar-compile.sh  rspqlstar_11.jj
StreamGenerator/: activity.template  activity.trigs  breathing.template  heart.template  heart.trigs  main.py  notes.txt  oxygen.template  oxygen.trigs  prefixes.ttl  requirements.txt  temperature.template
data/: test.trigs
libs/jsmile-1.4.0-academic/: libjsmile.jnilib
libs/jsmile-1.4.0-academic/smile_license/: License.java
publications/semantics2019/: listing-1.2-reification.rspqlstar
publications/semantics2019/examples/: listing-1.2.rspqlstar
queries/: t1.rspqlstar
src/main/java/experiments/: BreathingStream.java  Main.java  PerformanceEvaluation.java  PerformanceExecution.java  Stream.java  StreamFromFile.java  TestFunctions.java  UseCaseEvaluation.java
src/main/java/main/: Main.java  TestQueryEval.java
src/main/java/se/liu/ida/rspqlstar/algebra/: MyAlgebra.java  MyAlgebraGenerator.java  RSPQLStarTransform.java  RSPQLStarTransformSimple.java  SelectivityMap.java
src/main/java/se/liu/ida/rspqlstar/algebra/op/: OpExtendQuad.java  OpWindow.java  OpWrapper.java
src/main/java/se/liu/ida/rspqlstar/datatypes/: ProbabilityDistribution.java
src/main/java/se/liu/ida/rspqlstar/function/: BayesianNetwork.java  Probability.java  ZadehLogic.java  bayes.java
src/main/java/se/liu/ida/rspqlstar/lang/: NamedWindow.java  Node_TripleStarPattern.java  ParserRSPQLStar.java  RSPQLParserBase.java  RSPQLStar.java
src/main/java/se/liu/ida/rspqlstar/lang/rspqlstar/: JavaCharStream.java  ParseException.java  RSPQLStarParser11.java  RSPQLStarParser11Constants.java  RSPQLStarParser11TokenManager.java  Token.java  TokenMgrError.java
src/main/java/se/liu/ida/rspqlstar/query/: RSPQLStarQuery.java
src/main/java/se/liu/ida/rspqlstar/serializer/: MyFormatterElement.java  RSPQLStarQuerySerializer.java  RSPQLStarQueryVisitor.java
src/main/java/se/liu/ida/rspqlstar/sse/writers/: MyWriterOp.java
src/main/java/se/liu/ida/rspqlstar/store/dataset/: AbstractDatasetGraph.java  DatasetGraphStar.java  DatasetGraphStarSimple.java  RDFStarStream.java  RDFStarStreamElement.java  RDFStream.java  StreamingDatasetGraph.java  TimestampedGraph.java  WindowDatasetGraph.java
src/main/java/se/liu/ida/rspqlstar/store/dictionary/: IdFactory.java  VarDictionary.java
src/main/java/se/liu/ida/rspqlstar/store/dictionary/nodedictionary/: CachingNodeDictionary.java  HashNodeDictionary.java  NodeDictionary.java  NodeDictionaryFactory.java  NodeDictionaryWrapper.java
src/main/java/se/liu/ida/rspqlstar/store/engine/: DecodingQuadsIterator.java  RSPQLQueryExecution.java  RSPQLStarEngine.java  RSPQLStarQueryExecution.java
src/main/java/se/liu/ida/rspqlstar/store/graph/: AbstractDatasetStarGraph.java  DatasetStarGraph.java  DecodingQuadsIterator.java
src/main/java/se/liu/ida/rspqlstar/store/index/: AbstractIndex.java  Field.java  HashIndex.java  IdBasedQuad.java  IdBasedTriple.java  Index.java  QuadIndex.java  TreeIndex.java
src/main/java/se/liu/ida/rspqlstar/store/queryengine/: DecodeBindingsIterator.java  DummyKey.java  EncodeBindingsIterator.java  ExtendWithEmbeddedTriplePatternQueryIter.java  FilteredTripleIterator.java  OpStarExecutor.java  QuadPatternQueryIter.java  QueryEngineStar.java  SolutionMapping.java
src/main/java/se/liu/ida/rspqlstar/store/transform/: MyTransform.java  OpWrapper.java  SelectivityMap.java
src/main/java/se/liu/ida/rspqlstar/store/triple/: IdBasedQuad.java  IdFactory.java
src/main/java/se/liu/ida/rspqlstar/store/triplepattern/: Element.java  Key.java  QuadPatternBuilder.java  QuadStarPattern.java  Variable.java
src/main/java/se/liu/ida/rspqlstar/store/triplestore/: AbstractIndex.java  Field.java  Index.java  IndexFactory.java  QuadStore.java
src/main/java/se/liu/ida/rspqlstar/store/utils/: Configuration.java
src/main/java/se/liu/ida/rspqlstar/stream/: RSPQLStarStream.java  StreamFromFile.java
src/main/java/se/liu/ida/rspqlstar/syntax/: ElementNamedWindow.java  MyPatternVars.java  MyPatternVarsVisitor.java  MyVarUtils.java
src/main/java/se/liu/ida/rspqlstar/util/: MyFmtUtils.java  TimeUtil.java  Utils.java
src/main/resources/: log4j.properties  plots.xlsx  ~$plots.xlsx
src/main/resources/data/: 1-payload-x-meta.csv  activity.trigs  activity_reif.trigs  bandwidth.py  breathing_rate.trigs  heart_rate.trigs  heart_rate_reif.trigs  ontology.trigs  plots.xlsx  stream_generator.py  test.trigs  x-payload-1-meta.csv
src/main/resources/data/meta-test/: 3-meta-reification.trigs  4-meta-rdfstar.trigs  7-meta-reification.trigs  8-meta-reification.trigs  9-meta-rdfstar.trigs  meta-query-rdfstar.rspqlstar  meta-query-reification.rspqlstar  x-meta-stream-generator.py
src/main/resources/old/performance-eval/: 1-meta-rdfstar.trigs  1-meta-reification.trigs  11-meta-rdfstar.trigs  2-meta-reification.trigs  8-meta-rdfstar.trigs  query-reification-optimized.rspqlstar
src/main/resources/old/use-case/rdfstar/: heart.trigs  oxygen.trigs
src/main/resources/performance-eval/: 10-meta-reification.trigs  2-meta-rdfstar.trigs  2-meta-reification.trigs  3-meta-rdfstar.trigs  5-meta-reification.trigs  6-meta-rdfstar.trigs  6-meta-reification.trigs  7-meta-rdfstar.trigs  9-meta-rdfstar.trigs  meta-query-rdfstar.rspqlstar  overhead_compared.txt  query-reification.rspqlstar  stream-generator.py
src/main/resources/query/: query1.rspqlstar
src/main/resources/use-case/: base-data.ttl  base.trigs  bn.ttl  farida.xdsl  stream-generator.py  stream_generator.py  use-case-ontology.ttl
src/main/resources/use-case/rdfstar/: activity.trigs  breathing.trigs  heart.trigs  location.trigs  location1.trigs  location2.trigs  oxygen.trigs  query.rspqlstar
src/main/resources/use-case/reification/: activity.trigs  breathing.trigs  heart.trigs  heart_rate.trigs  location1.trigs  location2.trigs  oxygen.trigs  query.rspqlstar
src/main/resources/use-case/streams/: activity.trigs  breathing.trigs  heart.trigs  oxygen.trigs  temperature.trigs
(+35 files in other folders)
