data-directory=data/
data=test
query-directory=queries/
queries=t1
index=TreeIndex
node-dictionary-type=HashNodeDictionary
reference-dictionary-type=HashReferenceDictionary
reverse-bind-splitting=false
use-query-heuristic=false
base-uri=file://base/
