${data['graph']} {
    ${data['observation']} rdf:type :ActivityEvent ;
        sosa:madeObservation ${data['sensor']} ;
        sosa:featureOfInterest ${data['feature_of_interest']} ;
        sosa:observedProperty ${data['observed_property']} ;
        sosa:resultTime ${data['time']} .
    ${data['observation']} sosa:hasSimpleResult ${data['value']} .
    << ${data['observation']} rdf:type ${data['state_type']} >> rspu:hasState ${data['state']} .
}
${data['graph']} prov:generatedAtTime ${data['time']} .

