_:g1 { _:b1 rdf:type :OxygenLevelEvent ; sosa:madeObservation <oxygen/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/OxygenSaturation> ; sosa:resultTime "2019-11-26T23:45:40"^^xsd:dateTime . << _:b1 sosa:hasSimpleResult 95 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b1 rdf:type :NormalOxygenSaturationEvent >> rspu:degree 1.0 . << _:b1 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g1 prov:generatedAtTime "2019-11-26T23:45:40"^^xsd:dateTime . 
_:g1 { _:b1 rdf:type :OxygenLevelEvent ; sosa:madeObservation <breathing/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/BreathingRate> ; sosa:resultTime "2019-11-26T23:45:40"^^xsd:dateTime . << _:b1 sosa:hasSimpleResult 14 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b1 rdf:type :NormalBreathingRateEvent >> rspu:degree 1.0 . << _:b1 rdf:type :HighBreathingRateEvent >> rspu:degree 1.0 . << _:b1 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g1 prov:generatedAtTime "2019-11-26T23:45:40"^^xsd:dateTime . 
_:g2 { _:b2 rdf:type :OxygenLevelEvent ; sosa:madeObservation <oxygen/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/OxygenSaturation> ; sosa:resultTime "2019-11-26T23:45:41"^^xsd:dateTime . << _:b2 sosa:hasSimpleResult 94 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b2 rdf:type :NormalOxygenSaturationEvent >> rspu:degree 1.0 . << _:b2 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g2 prov:generatedAtTime "2019-11-26T23:45:41"^^xsd:dateTime . 
_:g2 { _:b2 rdf:type :OxygenLevelEvent ; sosa:madeObservation <breathing/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/BreathingRate> ; sosa:resultTime "2019-11-26T23:45:41"^^xsd:dateTime . << _:b2 sosa:hasSimpleResult 14 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b2 rdf:type :NormalBreathingRateEvent >> rspu:degree 1.0 . << _:b2 rdf:type :HighBreathingRateEvent >> rspu:degree 1.0 . << _:b2 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g2 prov:generatedAtTime "2019-11-26T23:45:41"^^xsd:dateTime . 
_:g3 { _:b3 rdf:type :OxygenLevelEvent ; sosa:madeObservation <oxygen/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/OxygenSaturation> ; sosa:resultTime "2019-11-26T23:45:42"^^xsd:dateTime . << _:b3 sosa:hasSimpleResult 95 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b3 rdf:type :NormalOxygenSaturationEvent >> rspu:degree 1.0 . << _:b3 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g3 prov:generatedAtTime "2019-11-26T23:45:42"^^xsd:dateTime . 
_:g3 { _:b3 rdf:type :OxygenLevelEvent ; sosa:madeObservation <breathing/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/BreathingRate> ; sosa:resultTime "2019-11-26T23:45:42"^^xsd:dateTime . << _:b3 sosa:hasSimpleResult 13 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b3 rdf:type :NormalBreathingRateEvent >> rspu:degree 1.0 . << _:b3 rdf:type :HighBreathingRateEvent >> rspu:degree 1.0 . << _:b3 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g3 prov:generatedAtTime "2019-11-26T23:45:42"^^xsd:dateTime . 
_:g4 { _:b4 rdf:type :OxygenLevelEvent ; sosa:madeObservation <oxygen/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/OxygenSaturation> ; sosa:resultTime "2019-11-26T23:45:43"^^xsd:dateTime . << _:b4 sosa:hasSimpleResult 91 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b4 rdf:type :NormalOxygenSaturationEvent >> rspu:degree 0.75 . << _:b4 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g4 prov:generatedAtTime "2019-11-26T23:45:43"^^xsd:dateTime . 
_:g4 { _:b4 rdf:type :OxygenLevelEvent ; sosa:madeObservation <breathing/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/BreathingRate> ; sosa:resultTime "2019-11-26T23:45:43"^^xsd:dateTime . << _:b4 sosa:hasSimpleResult 20 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b4 rdf:type :OxygenSaturation >> rspu:hasState :High . } _:g4 prov:generatedAtTime "2019-11-26T23:45:43"^^xsd:dateTime . 
_:g5 { _:b5 rdf:type :OxygenLevelEvent ; sosa:madeObservation <oxygen/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/OxygenSaturation> ; sosa:resultTime "2019-11-26T23:45:44"^^xsd:dateTime . << _:b5 sosa:hasSimpleResult 28 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b5 rdf:type :LowOxygenSaturationEvent >> rspu:degree 1.0 . << _:b5 rdf:type :OxygenSaturation >> rspu:hasState :Low . } _:g5 prov:generatedAtTime "2019-11-26T23:45:44"^^xsd:dateTime . 
_:g5 { _:b5 rdf:type :OxygenLevelEvent ; sosa:madeObservation <breathing/sensor1> ; sosa:featureOfInterest <person1> ; sosa:observedProperty <person1/BreathingRate> ; sosa:resultTime "2019-11-26T23:45:44"^^xsd:dateTime . << _:b5 sosa:hasSimpleResult 12 >> rspu:error "Uniform(-2,2)"^^rspu:distribution . << _:b5 rdf:type :NormalBreathingRateEvent >> rspu:degree 1.0 . << _:b5 rdf:type :HighBreathingRateEvent >> rspu:degree 1.0 . << _:b5 rdf:type :OxygenSaturation >> rspu:hasState :Normal . } _:g5 prov:generatedAtTime "2019-11-26T23:45:44"^^xsd:dateTime . 
