log4j.rootLogger=INFO, stdout, log

log4j.logger.ResultLogger=INFO, results
log4j.additivity.ResultLogger=true

# Execution logging
log4j.logger.org.apache.jena.arq.info=WARN
log4j.logger.org.apache.jena.arq.exec=WARN

# Everything else in Jena
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.riot=WARN

# Log file
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=log.txt
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern=%m%n
log4j.appender.log.Append=true

# File
log4j.appender.results=org.apache.log4j.FileAppender
log4j.appender.results.File=results.log
log4j.appender.results.layout=org.apache.log4j.PatternLayout
log4j.appender.results.layout.conversionPattern=%m%n
log4j.appender.results.Append=true

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Console simple
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m