BASE <http://base/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://www.example.org/ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
REGISTER STREAM <output> COMPUTED EVERY PT1S
AS
SELECT
       (AVG(?heartRate) AS ?avgHeartRate) ?heartRateUpperBound
       (AVG(?breathing) AS ?avgBreathing) ?breathingUpperBound
       ?activity
FROM NAMED WINDOW <w/activity> ON <http://stream/activity> [RANGE PT5S STEP PT1S]
FROM NAMED WINDOW <w/heart_rate> ON <http://stream/heart_rate> [RANGE PT5S STEP PT1S]
FROM NAMED WINDOW <w/breathing> ON <http://stream/breathing_rate> [RANGE PT5S STEP PT1S]
WHERE {
    ?person1 foaf:name "Rut" .
    <<?person1 ex:activity ?activity>>
        ex:expectedHeartRate [ ex:upperBound ?heartRateUpperBound ] ;
        ex:expectedBreathingRate [ ex:upperBound ?breathingUpperBound ] .

    WINDOW <w/activity> {
        GRAPH ?g1 {
            ?o1 a sosa:Observation ;
                sosa:hasFeatureOfInterest ?person1 ;
                sosa:observedProperty <person1/activity> .
            <<?o1 sosa:hasSimpleResult ?activity>> ex:confidence ?confidence1 .
            FILTER(?confidence1 >= 0.85)
        }
    }
    WINDOW <w/heart_rate> {
        GRAPH ?g2 {
            ?o2 a sosa:Observation ;
                sosa:hasFeatureOfInterest ?person1 ;
                sosa:observedProperty <person1/heart_rate> .
            <<?o2 sosa:hasSimpleResult ?heartRate>> ex:confidence ?confidence2 .
            FILTER(?confidence2 >= 0.85)
        }
    }
    WINDOW <w/breathing> {
        GRAPH ?g3 {
            ?o3 a sosa:Observation ;
                sosa:hasFeatureOfInterest ?person1 ;
                sosa:observedProperty <person1/breathing> .
            <<?o3 sosa:hasSimpleResult ?breathing>> ex:confidence ?confidence3 .
            FILTER(?confidence3 >= 0.85)
        }
    }
}
GROUP BY ?person1 ?heartRateUpperBound ?breathingUpperBound ?activity
HAVING( #&& ?avgHeartRate > ?heartRateUpperBound
        #&& ?avgBreathing > ?breathingUpperBound
)

Email Eva